# dotnet-signalr-rosetta-stone

./: .gitignore  BlazorChat.csproj  BlazorChatSampleHub.cs  Dockerfile  Program.cs  README.md  _Imports.razor  azure-pipelines.yml  docker-compose.yml
Pages/: ChatRoom.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
config/: appsettings-sample.json  appsettings.json
wwwroot/css/: site.css
wwwroot/js/: scroll.js
